programa
{
	//Exemplo do Youtube:https://www.youtube.com/watch?v=KFl1l8diyeg&t=1s&ab_channel=HMProgramming
	funcao inicio()
	{
		inteiro vet[4] = {1,2,3,4}
		inteiro matriz[4][4] = {{5,8,9,10},
						    {5,8,9,10},
						    {5,8,9,10},
						    {5,8,9,10}}
	
          para(inteiro L=0;L<4;L++)  //condição para o programa ler as linhas da matriz
          {
          	para(inteiro C=0;C<4;C++) //condição para o programa ler as colunas da matriz
          	escreva(matriz[L][C],",")
          	escreva("\n")
          }
		escreva("\n") 
         
          }
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 109; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */