programa
{
	
/* EXEMPLO 1: No exemplo abaixo a pessoa pergunta ao médico se o filho que acabou de nascer é menino OU menina, 
	e o médico responde apenas que "Sim" */
	funcao inicio()
	{
	     cadeia filhe = "menina"
	     se(filhe=="menino" ou filhe=="menina"){
		escreva("Sim")
	}
senao{
		escreva("Não")
	}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */