programa
{
	
	funcao inicio()
	{
	inteiro idade = 23
	real saldo = 5790.65
	caracter sexo = 'F' //caracter precisa ser declarado entre aspas simples ' '.
	cadeia nome = "Ana Clara" //cadeia precisa ser declarada entre aspas duplas " "
	logico casada = falso //lógicvo precisa ter um valor de verdadeiro ou falso
	escreva(nome, " tem ",idade," anos, se identifica com o sexo ",sexo," e tem R$",saldo," em sua conta bancária.")
	escreva("\n",nome," é casada? ",casada)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */