programa
{
	
	funcao inicio()
	{
		real num1,num2,resultado
		//A variavel "real" aceita tanto numeros inteiros como fracionarios
		escreva("Entre com o num1:")
		leia(num1)
		escreva("Entre com o num2:")
		leia(num2)
		resultado = num1+num2
		escreva("\nSoma: ",resultado)
		//A formula "\n" antes de cada comando serve para pular uma linha, ficando mais fácil visualizar os resultados no Console.
		resultado = num1-num2
		escreva("\nDiferença: ",resultado)
		resultado = num1*num2
		escreva("\nMultiplicação: ",resultado)
		resultado = num1/num2
		escreva("\nDivisão: ",resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 598; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */