programa
{      //Exemplo usando Estrutura Consicional - ESCOLHA-CASO
	
	funcao inicio()
	{
		inteiro pais
		escreva("Escolha um país: \n(1) Brasil \t (4) Espanha \n(2) Colombia \t (5) Inglaterra \n(3) Japão \t (6) França\n\n")
		leia(pais)
		escolha(pais){
			caso 1: escreva("\nPortuguês")
			pare
			caso 2: escreva("\nCastelhano")
			pare
			caso 3: escreva("\nJaponês")
			pare
			caso 4: escreva("\nEspanhol")
			pare
			caso 5: escreva("\nInglês")
			pare
			caso 6: escreva("\nFrancês")
			pare
			caso contrario : escreva("\nEscolha um país válido.")
		}
		escreva("\n\n")	
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 599; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */