programa
{
//Comentário inserido no Portugol e que será ignorado pelo programa na hora em que for rodar
	funcao inicio()
	{
		escreva("Olá Mundo")
	}
/*Para inserir comentários maiores	
 que ocupam mais de uma linha,
 utilizamos os símbolos de barra (/) e asterisco (*) para abrir e fechar o comentário.
 Por isso ele também será ignorado pelo programa quando for rodar*/
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */